{
  "private": true,
  "name": "my-nextron-app",
  "description": "My application description",
  "version": "1.0.0",
  "author": "Yoshihide Shiono <shiono.yoshihide@gmail.com>",
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "build": "nextron build",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@radix-ui/themes": "^3.1.4",
    "@tanstack/react-router": "^1.64.0",
    "@tanstack/react-table": "^8.20.5",
    "@toast-ui/react-calendar": "^2.1.3",
    "@types/lodash": "^4.17.13",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "electron-serve": "^1.3.0",
    "electron-store": "^8.2.0",
    "ethers": "^6.13.4",
    "express": "^4.21.1",
    "ipfs-core": "^0.18.1",
    "keccak256": "^1.0.6",
    "lucide-react": "^0.451.0",
    "next-themes": "^0.4.3",
    "readline": "^1.3.0",
    "secp256k1": "^5.0.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^2.5.3",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.52",
    "autoprefixer": "^10.4.20",
    "electron": "^31.0.1",
    "electron-builder": "^24.13.3",
    "next": "^14.2.4",
    "nextron": "^9.1.0",
    "postcss": "^8.4.47",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.4.5"
  }
}
